# aether-hyperintelligence

./: .env.example  .gitignore  LICENSE  README.md  aether-hyperintelligence.sln  requirements-multimodal.txt
.github/workflows/: ci.yml  dspy-nightly-optimiser.yml  ebpf-compile.yml  tla-plus-verify.yml
aether-hyperintelligence/: aether-hyperintelligence.sln  requirements-dspy.txt
aether-hyperintelligence/.github/workflows/: dspy-nightly-optimiser.yml
aether-hyperintelligence/formal-verification/model-checker/: IncidentFSM.cfg
aether-hyperintelligence/formal-verification/tla+/: IncidentCommandFSM.tla
aether-hyperintelligence/scripts/: validate_local.py
aether-hyperintelligence/src/Aether.Agents/: Aether.Agents.csproj
aether-hyperintelligence/src/Aether.Agents/Connectors/Blockchain/: HyperledgerPlugin.cs
aether-hyperintelligence/src/Aether.Agents/Connectors/OpcUa/: OpcUaPlugin.cs
docs/: AZURE_OPENAI_SETUP.md  platform-status.md  setup.md
ebpf/: Makefile  README.md
ebpf/programs/: aether_https_meta_trace.bpf.c
ebpf/scripts/: install_deps_ubuntu.sh
federated-learning/: README-local-run.txt  requirements-fl.txt
federated-learning/aggregator/: aether_fl_server.py
federated-learning/clients/: aether_fl_client.py
formal-verification/model-checker/: IncidentFSM.cfg
formal-verification/tla+/: IncidentCommandFSM.tla  IncidentCommandFSM_TTrace_1776331526.tla  IncidentCommandFSM_TTrace_1776331706.tla  IncidentCommandFSM_TTrace_1776331910.tla  IncidentCommandFSM_TTrace_1776332106.tla
infrastructure/docker/: docker-compose.yml
scripts/: demo_offline.py  test_azure_openai.py  validate_local.py
sdk/python/: README.md  pyproject.toml  run_tests.ps1
src/Aether.API/: Aether.API.csproj  Program.cs
src/Aether.API/Endpoints/: ConnectorsEndpoints.cs  IncidentCommandEndpoints.cs  IntelligenceEndpoints.cs  InterfaceEndpoints.cs  UseCasesEndpoints.cs
src/Aether.API/Properties/: AssemblyInfo.cs
src/Aether.Core/: Aether.Core.csproj
src/Aether.Core/Kernel/: AetherKernelFactory.cs
src/Aether.Crypto/: Aether.Crypto.csproj
src/Aether.Models/: Aether.Models.csproj
src/Aether.Models/Connectors/: SapMaintenanceOrderContracts.cs
src/Aether.Models/Intelligence/: IntelligenceContracts.cs
src/Aether.Models/Teams/: IncidentCommandContracts.cs
src/Aether.Models/UseCases/: MaDueDiligenceContracts.cs
src/Aether.Tests.Integration/: Aether.Tests.Integration.csproj  ApiContractRoundTripTests.cs  ApiEndpointRouteTests.cs  ContractSerializationTests.cs
src/Aether.Tests.Unit/: Aether.Tests.Unit.csproj  HyperledgerPluginTests.cs
states/26-04-16-14-55-26.742/: nodes_0  ptrs_0
states/26-04-16-14-58-26.721/: nodes_0  ptrs_0
states/26-04-16-15-01-50.010/: nodes_0  ptrs_0
states/26-04-16-15-05-06.235/: nodes_0  ptrs_0
states/26-04-16-15-08-40.115/: nodes_0  ptrs_0
states/26-04-16-21-43-03.063/: nodes_0  ptrs_0
states/26-04-17-11-11-23.345/: nodes_0  ptrs_0
states/26-04-17-11-12-30.475/: nodes_0  ptrs_0
states/26-04-17-11-15-49.392/: nodes_0  ptrs_0
(+25 files in other folders)
